#include <iostream>
using namespace std;

int main() {
	int N;
	cin >> N;

	int i = 0;
	for (int sum = 2; sum <= N; i++) {
		sum += 6 * i;
	}
	if (N == 1) i = 1;
	cout << i;
	return 0;
}

/*
벌집의 구조
중심 방: 방 번호 1은 중심에 위치합니다.
1단계: 1번 방의 주변에는 6개의 방(2번 ~ 7번)이 있습니다.
2단계: 2단계에서는 그 바깥에 있는 12개의 방(8번 ~ 19번)이 있습니다.
3단계: 3단계에서는 그 바깥에 있는 18개의 방(20번 ~ 37번)이 있습니다.
4단계: 4단계에서는 그 바깥에 있는 24개의 방(38번 ~ 61번)이 있습니다.
5단계: 5단계에서는 그 바깥에 있는 30개의 방(62번 ~ 91번)이 있습니다.

방의 배치 규칙
0단계 (중심): 1 (방 1)
1단계: 6 (방 2~7)
2단계: 12 (방 8~19)
3단계: 18 (방 20~37)
...
    
따라서 방의 총 수는 다음과 같이 계산>>
1단계까지의 총 방 수 = 1+6+12+18+...+6×k1 + 6 + 12 + 18 + ... + 6 \times k1+6+12+18+...+6×k
*/